<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Flex Box
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-wrapper">
        <div class="container">
            <h1>FlexBox</h1>
            <p>Para utilizar o flexbox é preciso um container flex</p>
            <p>
            <pre><code>
.container {
    display: flex;
}
            </code></pre>
            </p>
            <p>O flexbox é uma maneira de organizar os elementos dentro de um container, permitindo que eles se ajustem
                automaticamente ao espaço disponível.</p>
        </div>
        <div class="container">
            <h1>Propriedades do container Flex</h1>
        </div>
        <div class="container-group">
            <div class="container">
                <h2>Flex-Direction</h2>
                <p>Define a direção dos itens dentro do container flex.</p>
            </div>
            <div class="container">
                <h2>Flex-Wrap</h2>
                <p>Define se os itens devem quebrar para a próxima linha quando não houver espaço suficiente.</p>
            </div>
            <div class="container">
                <h2>Justify-Content</h2>
                <p>Alinha os itens ao longo do eixo principal do container.</p>
            </div>
            <div class="container">
                <h2>Align-Items</h2>
                <p>Alinha os itens ao longo do eixo transversal do container.</p>
            </div>
            <div class="container">
                <h2>Align-Content</h2>
                <p>Alinha as linhas do container quando há espaço extra no eixo transversal.</p>
            </div>
        </div>
    </div>
</body>

</html>